了不起的盖茨比 （美）弗·司各特·菲茨杰拉德<br>
被淹没的和被拯救的 （意）普里莫·莱维<br>
老巴哥塔尼亚的火车 保罗•鲁索<br>
有人问我公平和正义的问题 （中）杨牧<br>
人间词话 （中）王国维<br>
情人 （法）玛格丽特·杜拉斯<br>
先知 （黎巴嫩）纪伯伦<br>
冲突的策略 托马斯·谢林、郑志刚、王勇<br> 
大癫狂：异常流行幻想与群众疯狂 （英）查尔斯·麦凯<br>
生存与命运 （前苏联）瓦西里·谢苗诺维奇·格罗斯曼<br>
倾城之恋 张爱玲<br>
伊索寓言 （古希腊）伊索<br>
战争时期的日本精神史 （日）鹤见俊辅<br>
拥抱战败 （美）约翰·W·道尔 <br>
日本的思想 （日）丸山真男<br>
伽利略传 （德）贝托尔特·布莱希特<br> 
自私的基因 （英）理查德·道金斯<br> 
黑暗的左手 （美）厄休拉•勒古恩<br>
古文观止 吴楚材 / 吴调侯<br>
第二十二条军规 （美） 约瑟夫·海勒<br>
四世同堂 老舍<br>
法官和他的刽子手 （瑞士）弗·迪伦马特<br>
抛锚 (瑞士)迪伦马特<br> 
威廉•退尔 席乐<br> 
神义论 （德）戈特弗里德·莱布尼茨<br>
一九八四 [英] 乔治·奥威尔<br> 
汪曾祺小说经典 汪曾祺<br> 
铁皮鼓 [德] 格拉斯<br> 
国史大纲 钱穆<br> 
英国大宪章 佚名<br> 
般若波罗蜜多心经 启功书、玄奘<br> 
圣诞颂歌 （英）狄更斯087-088 第二次世界大战回忆录  [英] 温斯顿·丘吉尔 089-090 干校六记 杨绛091-092 李尔王 莎士比亚093-094 风流赛义德 (苏丹)塔依卜·萨利赫095-096 想象的共同体 （美）本尼迪克特・安德森097-098 乡土中国 （美）费孝通099-100 烛尽 [匈牙利] 马洛伊·山多尔 101-102 美术、神话与祭祀 张光直 / 郭净103-104 台北人 白先勇 105-106 阿城精选集 阿城107-109 老人与海 （美）海明威110-110 江南逢李龟年 杜甫111-112 学术与政治 [德] 马克斯·韦伯 113-114 法国大革命前的畅销禁书 [美] 罗伯特·达恩顿 115-115 世界上最聪明的小子 （美）克里斯•韦尔 116-118 源氏物语 （日）紫式部119-120 玫瑰的名字 [意] 翁贝托·埃科121-122 爱与黑暗的故事 (以色列)阿摩司·奥兹123-124 看不见的城市 [意大利]伊塔洛·卡尔维诺125-126 曾经有一个国家 （巴基斯坦）萨利.努赛贝赫127-128 西方世界的兴起 [美] 罗伯特·托马斯[美] 道格拉斯·诺斯 129-130 费马大定理 （英）西蒙・辛格 131-132 活着 余华 133-134 叫魂 [美] 孔飞力 135-136 火的记忆 （乌拉圭）爱德华多·加莱亚诺 137-138 高银诗集 [韩]高银139-140 飞毡 西西141-142 论语 佚名143-146 堂吉诃德 （西班牙）塞万提斯147-149 天龙八部 金庸150-150 不畏风雨：做人就要做这样的人 （日）宫泽贤治151-152 赵南栋 陈映真153-154 四朝代 [泰国] 蒙拉查翁·克立·巴莫155-156 论友谊 （古罗马）米歇尔·德·蒙田157-158 观看之道 [英] 约翰·伯格159-160 论责任 [古罗马] 西塞罗 161-164 博尔赫斯短片选读 [阿根廷] 博尔赫斯165-166 论语 佚名167-168 现代性与大屠杀 [英] 齐格蒙·鲍曼 169-170 理与人 [英]德里克·帕菲特171-174 牡丹亭 汤显祖175-177 亨利四世 （英）莎士比亚178-181 老子与道德经 罗强 182-183 柏林谍影 （英）约翰·勒卡雷184-184 完美的间谍 （英）约翰·勒卡雷185-186 索拉里斯星 [波] 斯坦尼斯拉夫·莱姆187-188 小毛驴与我 [西] 胡安·拉蒙·希梅内斯189-190 忽必烈的挑战 [日] 杉山正明 191-193 陈寅恪唐史研究 陈寅恪194-195 白银资本 （德）贡德・弗兰克196-197 生命不能承受之轻 （捷克）米兰·昆德拉《一千零一夜 出走季》书单期数 书名 作者1 文学改良刍议 胡适2 狂人日记 鲁迅3 我与地坛 史铁生4 科学怪人 伊藤润二5 丝绸之路新史 [美]芮乐伟·韩森6 大唐西域记 玄奘、辩机7 敦煌变文选注 项楚8 拉班·扫马和马克西行记 [伊儿汗国] 佚名9 古都 川端康成10 金阁寺（日）三岛由纪夫11 罗生门  （日）芥川龙之介12 坂本龙马 （日）司马辽太郎